body
  margin: 0
  padding: 0
  +regular
  color: $text-color
img
  max-width: 100%
.section
  padding: 80px 0
  &-title
    font-size: 33px
    +medium
    color: $text-gray
    text-align: center
    padding-bottom: 60px
.button-o
  display: block
  text-transform: uppercase
  border: 2px solid #fff
  padding: 17px 50px
  font-size: 16px
  +bold
  margin: auto
  color: $text-color
  background-color: transparent
  margin-top: 60px
.bg-secondary
  background: $bg-secondary
  height: 530px
.bg-travel
  background-color: $bg-secondary
  height: 460px
  position: relative
@media (max-width: 320px)
  .button-o
    padding: 15px 20px
    font-size: 14px
@media (max-width: 480px)
  .bg-secondary
    height: 980px
  .yogatour-block
    flex-direction: column
@media (max-width: 320px)
  .bg-secondary
    height: 930px
@media (max-width: 480px)
  .section
    &-title
      font-size: 26px 
@media (max-width: 320px)
  .section
    &-title
      font-size: 19px
