.contacts
  &__box
    display: flex
  &__heading
    font-size: 20px
    +medium
    display: block
  &__text
    font-size: 15px
    +medium
  &__network
    display: flex
  &__vk
    background: url(../img/contacts/vk.png) no-repeat
    width: 40px
    height: 40px
    margin-right: 14px
  &__fs
    background: url(../img/contacts/fs.png) no-repeat
    width: 40px
    height: 40px
    margin-right: 14px
  &__inst
    background: url(../img/contacts/inst.png) no-repeat
    width: 40px
    height: 40px
  &__text2
    font-size: 10px
    +lightitalic
    margin: 0
  &__tel
    font-size: 28px
    +bold
    color: #000
    text-decoration: none
  &__box1
    padding-right: 100px
  &__box2
    padding-top: 47px
  &__block
    display: flex
  &__map1
    background: url(../img/contacts/map-1.png) no-repeat
    width: 200px
    height: 80px
  &__map2
    background: url(../img/contacts/map-2.png) no-repeat
    width: 200px
    height: 80px
  &__map3
    background: url(../img/contacts/map-3.png) no-repeat
    width: 200px
    height: 80px  
  &__maptext
    font-size: 11px
    +regular
  &__block1, &__block2
    padding-right: 10px






  
