.cost
  &-wrap
    width: 700px
    height: 250px
    background-color: #fff
    position: relative
    margin: auto
  &__box
    display: flex
    justify-content: space-around
    padding-top: 30px
  &__day
    font-size: 16px
    +bold
  &__program
    font-size: 16px
    +regular
    line-height: 30px
  &__euro
    font-size: 16px
    +medium
    color: #dd490f
    display: block
    padding-top: 23px
  &__section2
    display: block
  &__block
    width: 700px
    height: 60px
    background-color: #f4e1b6
    position: absolute
    top: 80%
  &__text
    font-size: 16px
    +medium
  &__item
    display: flex
    justify-content: space-around
    padding-top: 5px
  &__btn
    display: block
    text-transform: uppercase
    border: 2px solid #e28234
    background-color: #f4e1b6
    color: #e28234
    font-size: 10px
    +bold
    width: 20%
    margin: 8px 0
  &__included
    font-size: 23px
    +medium
    text-align: center
    padding-top: 20px
  &__item1
    font-size: 15px
    +regular
  &__eurorate
    font-size: 17px
    +bold
    text-align: center




