.features
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin: auto
    &__item
      flex-basis: 28%
      text-align: center
      margin-bottom: 30px
    &__heading
      font-size: 17px
      +bold
    &__text
      font-size: 14px
      +light
@media (max-width: 480px)
  .features
    &-block
      &__item
        flex: 50%
      &__text
        font-size: 12px
@media (max-width: 320px) 
  .features
    &-block
      flex-direction: column



