.navbar
  &-wrap
    display: flex
    padding-top: 13px
    justify-content: space-between

  &-box
    text-align: center
    padding-top: 30px

  &-icon
    display: flex
    justify-content: center
    padding-top: 90px

  &__logo
    background: url('../img/bg_logo.png') no-repeat
    width: 80px
    height: 160px

  &__mobile
    padding-top: 18px
    text-align: right

  &__free-call
    display: block
    font-size: 14px
    +regular
    margin-bottom: 5px

  &__phone 
    font-size: 17px
    +bold
    text-decoration: none
    color: $text-color
    
  &__title
    font-size: 50px
    +medium
    text-transform: uppercase

  &__subtitle
    font-size: 20px
    +regular
    text-transform: uppercase
  
  &__subtitle2
    font-size: 15px
    +regular

  &__vkontakte
    background: url(../img/icon_vkontakte.png) no-repeat
    width: 26px
    height: 26px
    

  &__facebook
    background: url(../img/icon_facebook.png) no-repeat
    width: 26px
    height: 26px
    margin-left: 7px

  &__instagram
    background: url(../img/icon_instagram.png) no-repeat
    width: 26px
    height: 26px
    margin-left: 7px

