.program
  &-block
    display: flex
    justify-content: space-around
    align-items: center
  &__boxing
    background: url(../img/program/boxing.png) no-repeat
    width: 350px
    height: 365px
  &__second
    background: url(../img/program/second.png) no-repeat
    background-size: cover
    color: $text-color
    width: 780px
    height: 440px
    position: relative
    margin: 0 20px
  &__third
    background: url(../img/program/third.png) no-repeat
    width: 350px
    height: 365px
  &__box
    position: absolute
    top: 40%
    left: 30%
  &__day
    font-size: 24px
    +medium
    text-align: center
    text-transform: uppercase
    margin: 0 100px
  &__text
    font-size: 13px
    +regular
    text-align: center
    line-height: 18px
@media (max-width: 768px)
  .program
    &-block
      flex-wrap: wrap
    &__boxing 
      background: url(../img/program/boxingmedia.png) no-repeat
      width: 650px
      height: 367px
    &__second
      background: url(../img/program/secondmedia.png) no-repeat
      width: 650px
      height: 366px
      margin: 20px
    &__third
      background: url(../img/program/thirdmedia.png) no-repeat
      width: 650px
      height: 367px
@media (max-width: 480px)
  .program
    &__box 
      display: none
    &__boxing 
      background: url(../img/program/boxingmedia480.png) no-repeat
      width: 400px
      height: 226px
    &__second
      background: url(../img/program/secondmedia480.png) no-repeat
      width: 400px
      height: 226px
      margin: 20px
    &__third
      background: url(../img/program/thirdmedia480.png) no-repeat
      width: 400px
      height: 226px
@media (max-width: 320px)
  .program
    &__boxing, &__third
      background-position: center
      margin: 0 20px;
    &__second
      background-position: center
      



      



