.reviews
  margin-top: 100px
  &-block
    display: flex
    justify-content: space-around
  &__box
    max-width: 490px
  &__img
    background: url(../img/reviews/reviews_img.png) no-repeat
    width: 150px
    height: 150px
  &__name
    font-size: 18px
    +medium
    display: block
  &__email
    font-size: 13px
    +light
    color: #ff0000
  &__text
    font-size : 15px
    +lightitalic
@media (max-width: 768px)
  .reviews
    margin-top: 30px
@media (max-width: 480px)
  .reviews
    margin-top: 0
    &-block
      flex-direction: column
      max-width: 350px
      margin: auto
    &__img
      margin: auto
    &__name
      text-align: center
      margin-top: 20px
    &__email
      text-align: center
    &__text
      text-align: center
      font-size: 14px
@media (max-width: 320px)
  .reviews
    &__text
      text-align: center
      font-size: 13px
      
