.travel
  &-block
    display: flex
    justify-content: space-around
    align-items: center
  &__yoga
    background: url(../img/travel/yoga.png) no-repeat
    width: 350px
    height: 367px
  &__therapy
    background: url(../img/travel/therapy.png) no-repeat
    background-size: cover
    width: 780px
    height: 400px
    position: relative
    margin: 0 20px
  &__more
    background: url(../img/travel/more.png) no-repeat
    width: 352px
    height: 367px
  &__box
    position: absolute
    top: 40%
    left: 26%
  &__ayurveda
    font-size: 17px
    +medium
    text-align: center
    text-transform: uppercase
    margin: 0 50px
  &__text
    font-size: 14px
    +regular
    text-align: center
@media (max-width: 768px)  
  .travel
    &-block
      flex-wrap: wrap
    &__yoga 
      background: url(../img/travel/yogamedia.png) no-repeat
      width: 650px
      height: 367px
    &__therapy
      background: url(../img/travel/therapymedia.png) no-repeat
      width: 650px
      height: 366px
      margin: 20px
    &__more 
      background: url(../img/travel/moremedia.png) no-repeat
      width: 650px
      height: 367px
@media (max-width: 480px)
  .travel
    &__box
      display: none 
    &__yoga 
      background: url(../img/travel/yogamedia480.png) no-repeat
      width: 400px
      height: 226px
    &__therapy
      background: url(../img/travel/therapymedia480.png) no-repeat
      width: 400px
      height: 226px
      margin: 20px
    &__more 
      background: url(../img/travel/moremedia480.png) no-repeat
      width: 400px
      height: 226px
      
