.work
  &__design
    text-align: center
    font-size: 17px
    +lightitalic
  &-block
    display: flex
    padding-top: 50px
    justify-content: space-around
  &__item
    flex-basis: 30%
  &__img
    display: block
    margin: auto 
  &__text, &__link
    font-size: 10px
    +regular
    text-align: center
  &__link
    color: #ea7231
@media (max-width: 768px)
  .work
    &-block
      flex-wrap: wrap
    &__item
      padding-bottom: 30px
@media (max-width: 480px)
  .work
    &__design
      font-size: 12px
    &-block
      flex-wrap: wrap
      max-width: 450px
      margin: auto
    &__item
      padding-bottom: 30px
@media (max-width: 320px)
  .work
    &-block
      flex-direction: column


